<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#about">sobre mi</a></li>
            <li><a href="#projects">proyectos</a></li>
            <li><a href="#contact">contacto</a></li>
            <li><a href="mascotas.html">mascotas</a></li>
        </ul>
    </nav>
        <center>
    <header>
        <div class="banner">
            
            <h1>Portafolio Sebastian Torres lopez</h1>
        </div>
    </header>

    <section id="about">
        <img class="profile-img" src="WhatsApp Image 2025-11-08 at 2.19.47 PM.jpeg" alt=""bodrder-radius: width="200" height="200">
            
        <p>Buenos dias mi nombre es sebastian y soy estudiante en Riwi Medellin, me gusta programar,tengo 19 años y vivo por copacabana, me gustan
            los videojuegos y el rugby, tambien me gusta salir a caminar y compartir con mis amigos.
        </p>
        
            </center>
        </section>


    <section id="projects">
        <h2>Proyectos</h2>
        <ul class="lista">
            <li><a  href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Proyecto 1</a></li>
            <li><a href="https://www.youtube.com/watch?v=zsCD5XCu6CM">Proyecto 2</a></li>
            <li><a href="https://www.youtube.com/watch?v=j-RpvIuazmc">Proyecto 3</a></li>
        </ul>
        </section>
    <section id="contact">
            <h2>Contacto</h2>

    <form action="enviar" method="post">
      <div class="field">
        <label for="nombre">Nombre</label>
        <input id="nombre" name="nombre" type="text" placeholder="Tu nombre" required>
      </div>

      <div class="field">
        <label for="email">Correo electrónico</label>
        <input id="email" name="email" type="email" placeholder="tú@ejemplo.com" required>
      </div>

      <div class="field">
        <label for="mensaje">Mensaje</label>
        <textarea name="" id="" placeholder="escribe tu mensaje"></textarea>
      </div>

      <div class="actions">
        <button type="button" onclick="this.form.reset()">Borrar</button>
        <button type="button">Enviar</button>
      </div>
    </form>
  </div>
</section>
</body>
</html>